management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=E-CommerceStore;encrypt=true;trustServerCertificate=true

# Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
 encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800